s/([^[:alnum:]])Id3K([^[:alnum:]])/\1Id3\2/
s/([^[:alnum:]])VerMajorK([^[:alnum:]])/\1VerMajor\2/
s/([^[:alnum:]])VerMinorK([^[:alnum:]])/\1VerMinor\2/
s/([^[:alnum:]])UnsyncK([^[:alnum:]])/\1Unsync\2/
s/([^[:alnum:]])ExtHdrK([^[:alnum:]])/\1ExtHdr\2/
s/([^[:alnum:]])ExperiK([^[:alnum:]])/\1Experi\2/
s/([^[:alnum:]])FooterK([^[:alnum:]])/\1Footer\2/
s/([^[:alnum:]])TagSizeK([^[:alnum:]])/\1TagSize\2/
s/([^[:alnum:]])FramesK([^[:alnum:]])/\1Frames\2/
s/([^[:alnum:]])FrameSizeK([^[:alnum:]])/\1FrameSize\2/
s/([^[:alnum:]])TagAltPrsvK([^[:alnum:]])/\1TagAltPrsv\2/
s/([^[:alnum:]])FileAltPrsvK([^[:alnum:]])/\1FileAltPrsv\2/
s/([^[:alnum:]])ReadOnlyK([^[:alnum:]])/\1ReadOnly\2/
s/([^[:alnum:]])GroupingK([^[:alnum:]])/\1Grouping\2/
s/([^[:alnum:]])CompressionK([^[:alnum:]])/\1Compression\2/
s/([^[:alnum:]])EncryptionK([^[:alnum:]])/\1Encryption\2/
s/([^[:alnum:]])UnsyncFrK([^[:alnum:]])/\1UnsyncFr\2/
s/([^[:alnum:]])DataLenIK([^[:alnum:]])/\1DataLenI\2/
s/([^[:alnum:]])ZK([^[:alnum:]])/\1Z\2/
s/([^[:alnum:]])DatK([^[:alnum:]])/\1Dat\2/
s/([^[:alnum:]])TagBytesK([^[:alnum:]])/\1TagBytes\2/
s/([^[:alnum:]])FrameBytesK([^[:alnum:]])/\1FrameBytes\2/
s/([^[:alnum:]])ValueK([^[:alnum:]])/\1Value\2/
s/([^[:alnum:]])TextEncodingK([^[:alnum:]])/\1TextEncoding\2/
s/([^[:alnum:]])LanguageK([^[:alnum:]])/\1Language\2/
s/([^[:alnum:]])DescriptionK([^[:alnum:]])/\1Description\2/
s/([^[:alnum:]])LyricsK([^[:alnum:]])/\1Lyrics\2/
s/([^[:alnum:]])MIMETypeK([^[:alnum:]])/\1MIMEType\2/
s/([^[:alnum:]])PictureTypeK([^[:alnum:]])/\1PictureType\2/
s/([^[:alnum:]])PictureK([^[:alnum:]])/\1Picture\2/
s/([^[:alnum:]])TimeFormatK([^[:alnum:]])/\1TimeFormat\2/
s/([^[:alnum:]])ContentTypeK([^[:alnum:]])/\1ContentType\2/
s/([^[:alnum:]])SyncedLyricsK([^[:alnum:]])/\1SyncedLyrics\2/
s/([^[:alnum:]])IOStringVK([^[:alnum:]])/\1IOString\2/
s/([^[:alnum:]])AllOnes2K([^[:alnum:]])/\1AllOnes2\2/
s/([^[:alnum:]])AllOnes1K([^[:alnum:]])/\1AllOnes1\2/
s/([^[:alnum:]])AllOnes0K([^[:alnum:]])/\1AllOnes0\2/
s/([^[:alnum:]])VersionEnc1K([^[:alnum:]])/\1VersionEnc1\2/
s/([^[:alnum:]])VersionEnc0K([^[:alnum:]])/\1VersionEnc0\2/
s/([^[:alnum:]])LayerEnc1K([^[:alnum:]])/\1LayerEnc1\2/
s/([^[:alnum:]])LayerEnc0K([^[:alnum:]])/\1LayerEnc0\2/
s/([^[:alnum:]])BitRateEnc3K([^[:alnum:]])/\1BitRateEnc3\2/
s/([^[:alnum:]])BitRateEnc2K([^[:alnum:]])/\1BitRateEnc2\2/
s/([^[:alnum:]])BitRateEnc1K([^[:alnum:]])/\1BitRateEnc1\2/
s/([^[:alnum:]])BitRateEnc0K([^[:alnum:]])/\1BitRateEnc0\2/
s/([^[:alnum:]])SampRateEnc1K([^[:alnum:]])/\1SampRateEnc1\2/
s/([^[:alnum:]])SampRateEnc0K([^[:alnum:]])/\1SampRateEnc0\2/
s/([^[:alnum:]])PaddingK([^[:alnum:]])/\1Padding\2/
s/([^[:alnum:]])ChannelMode1K([^[:alnum:]])/\1ChannelMode1\2/
s/([^[:alnum:]])ChannelMode0K([^[:alnum:]])/\1ChannelMode0\2/
s/([^[:alnum:]])AllOnesK([^[:alnum:]])/\1AllOnes\2/
s/([^[:alnum:]])VersionEncK([^[:alnum:]])/\1VersionEnc\2/
s/([^[:alnum:]])LayerEncK([^[:alnum:]])/\1LayerEnc\2/
s/([^[:alnum:]])BitRateEncK([^[:alnum:]])/\1BitRateEnc\2/
s/([^[:alnum:]])SampRateEncK([^[:alnum:]])/\1SampRateEnc\2/
s/([^[:alnum:]])ChannelModeK([^[:alnum:]])/\1ChannelMode\2/
