cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lib' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               swissarmyknife

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.1

-- A short (one-line) description of the package.
synopsis:           Earley parser, ID3 reader, HTML reader, multidimensional arrays, matrix arithmetic, interpreter

-- A longer description of the package.
description:
    ## Favs
    Functions that have proven useful to me

    ## MHash
    An interpreter for a Haskell like language
    It has two parsing/printing systems
    The one currently in use uses a single specification for both parsing and printing,
    using an idea from invertible-syntax and partial-isomorphisms on hackage.com.
    This system is in Syntax3, SyntaxCIPU and SyntaxTH

    There is also an older one where the spec is separate, this is in MHash
    Uses type Dynamic for values

    ## MHashDynamic
    An extended version of `Dynamic` from base, with multimethods and automatic conversion, and Eq, Ord and Show instances
    Also contains a multidimensional array type `SubArrayD e` (there are too many interdependencies for it to be separate)
    `SubArrayD` can transpose dimensions in O(1) time. This makes it useful for complex maps and folds across dimensions
    Each dimension can optionally have a `Dynamic` index (ie. making that dimension work like a Map)
    Uses putGrid to display `SubArrayD`s with as many dimensions as you like

    ## Matrix
    Matrix arithmetic and some solvers for simultaneous linear equations

    ## MyPretty2
    A pretty printer. `putGrid` can adjust column widths of tables (ie. values of type `[[String]]`) automatically to get the best use of space

    ## Parser
    An Earley parser

    ## Prolog
    A very basic Prolog interpreter

    ## Table1G
    An in memory database

    ## Tree
    A container indexed by Int (ie. like an array) with O(log n) lookup and insert (ie. shifting ranges of indices to other places).
    Due to the fact that it's a tree, multiple slightly different versions can share common values

    Possible future extension: Use `Tree` as the behind the scenes store for `SubArrayD`, therefore giving it the same properties

    ## HTML

    read/write HTML from the web/a filesystem

    ## Wiki/WikiG

    Uses the `HTML` module to scrape data tables from Wikipedia


-- URL for the project homepage or repository.
homepage:           https://github.com/ibrettyoudid/SwissArmyKnife

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Brett Curtis

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bcurtis134@gmail.com

-- A copyright notice.
copyright:          2025 Brett Curtis
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

source-repository head
   type:     git
   location: https://github.com/ibrettyoudid/SwissArmyKnife
   subdir:   .

common warnings
    default-extensions: ImportQualifiedPost

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        Anagram,
        ApplyTuple,
        -- ArrayVinyl,
        Atlas,
        Atto,
        AttoT,
        AttoLT,
        BString, 
        Chess,
        Colour,
        Crossword,
        Dataflow2,
        Debug,
        Favs,
        FixIndent,
        FuzzyMatch,
        HTML,
        HTMLT,
        HTMLLT, 
        HTMLB,
        HTTP,
        HTTPTypes,
        ID3,
        ID3P4,
        ID3P6,
        ID3P7,
        Iso,
        Iso2,
        KDTree,
        Layout, 
        MHash,
        MHashDynamic2,
        MHashDynamic3,
        Matrix, 
        Matrix2,
        Maximum,
        MPoly,
        MSolve,
        Multimap,
        MyPretty2, 
        NewTuple,
        NumberParsers,
        NumberParsersB,
        NumberParsersT,
        Parser, 
        Parser3,
        Parser3Types,
        Parser4,
        Parser6,
        Parser6Types,
        Parser6TH,
        Parser7,
        Poker,
        Poly,
        Prob, 
        Prolog, 
        Prolog3,
        ReverseProxy,
        ReverseProxy2,
        RPS,
        SetList,
        Server,
        Shell, 
        Show1, 
        Show2,
        ShowTuple, 
        Sound,
        States,
        StateSeq,
        SyntaxCIPU, 
        SyntaxCIPU2,
        SyntaxTH, 
        Table,
        TableB,
        TableT,
        TableTuple,
        TestBoomerang,
        Tree, 
        Wiki,
        Zero

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    -- This is just the output of cabal gen-bounds, may work with other versions
    build-depends:    
        base,
        array >= 0.5.4 && < 0.6,
        astar >= 0.3.0 && < 0.4,
        async,
        attoparsec >= 0.14.4 && < 0.15,
        binary >= 0.8.9 && < 0.9,
        boomerang,
        bytestring >= 0.11.5 && < 0.12,
        cairo,
        concurrent-hashtable >= 0.1.8 && < 0.2,
        containers >= 0.6.7 && < 0.7,
        deepseq >= 1.4.8 && < 1.5,
        directory >= 1.3.7 && < 1.4,
        gtk3,
        hashable,
        heap,
        HList,
        http-client >= 0.7.18 && < 0.8,
        http-client-tls >= 0.3.6 && < 0.4,
        http-reverse-proxy,
        http-types >= 0.12.4 && < 0.13,
        http2,
        http3,
        JuicyPixels,
        kdt,
        lens,
        logict,
        mtl,
        network >= 3.2.7 && < 3.3,
        network-uri >= 2.6.4 && < 2.7,
        network-run,
        parallel,
        parsec >= 3.1.16 && < 3.2,
        process >= 1.6.18 && < 1.7,
        random >= 1.3.0 && < 1.4,
        stm >= 2.5.1.0,
        template-haskell >= 2.19.0 && < 2.21,
        terminal-size,
        text >= 2.0.2 && < 2.1,
        time >= 1.12.2 && < 1.13,
        transformers,
        unix >= 2.7.3 && < 2.8,
        unordered-containers >= 0.2.20 && < 0.3,
        -- vinyl,
        wai,
        warp

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: GHC2021

executable atlas
    import:           warnings
    build-depends:
        base,
        array,
        astar,
        attoparsec,
        binary,
        boomerang,
        bytestring,
        cairo,
        concurrent-hashtable,
        containers,
        deepseq,
        directory,
        gtk3,
        http-client,
        http-client-tls,
        http-types,
        JuicyPixels,
        mtl,
        network,
        network-uri,
        parsec,
        process,
        random,
        template-haskell,
        text,
        time,
        transformers,
        unix,
        unordered-containers

    other-modules:
        Favs
        HTML
        MHashDynamic
        Matrix
        MyPretty2
        NumberParsers
        Syntax3
        SyntaxCIPU
        SyntaxTH

    main-is:
        Atlas.hs
        
    hs-source-dirs: 
        .

test-suite lib-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base,
        lib
