name:                 lib
version:              0.1.0.0
visibility:           public
id:                   lib-0.1.0.0-inplace
key:                  lib-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           bcurtis134@gmail.com
author:               Brett Curtis
homepage:             https://github.com/ibrettyoudid/haskell
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    ApplyTuple BString Favs Https MHash MHashDynamic Matrix MyPretty2
    NumberParsers Parser Prob Prolog Shell Show1 ShowTuple Syntax3
    SyntaxCIPU SyntaxTH Table1 Table1G Tree Wiki WikiG

import-dirs:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/build

library-dirs:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/build

library-dirs-static:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/build

dynamic-library-dirs:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/build

data-dir:             /mnt/sol/code/haskell/lib/.
hs-libraries:         HSlib-0.1.0.0-inplace
depends:
    array-0.5.4.0
    attoparsec-0.14.4-3eacea2c07cb8f32b1605f316fe3bbe7d2ce0a3434f232e27263d00c0a41e076
    base-4.17.2.1 binary-0.8.9.1 bytestring-0.11.5.3
    concurrent-hashtable-0.1.8-2cc7ac4b79c33d7b05fdeea7623b1c560bdf03dd29bd11002f0a5924654b0d67
    containers-0.6.7 deepseq-1.4.8.0 directory-1.3.7.1
    http-client-0.7.18-ea602b8306a77c882590f8a2dcd2d8043ffa4c24ae6e4f50a3cdcb58b1730e96
    http-client-tls-0.3.6.4-a670e00a77fd392e93490614ef6b0ccefa9dcef44dac1f0b469fb0f7c239cc7c
    http-types-0.12.4-9221b3ad05a51739b0d506e3e95158a17324537cfcce03610e6c77cfbc0f40ec
    mtl-2.2.2
    network-3.2.7.0-f091acb9332c999c9db872706e5e7adb77f13ca3ff92bea35b5097cb6d1951b3
    network-uri-2.6.4.2-607d96920ed016e2f668d7641774827fe0bcceb6ac87644056aad8a26e2a18b3
    parsec-3.1.16.1 process-1.6.18.0
    random-1.3.0-99d11a06a920f407a9bff7efb4f497e45bee3a3abbba12c0c971518bd6649004
    template-haskell-2.19.0.0 text-2.0.2 time-1.12.2
    transformers-0.5.6.2 unix-2.7.3

haddock-interfaces:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/doc/html/lib/lib.haddock

haddock-html:
    /mnt/sol/code/haskell/lib/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lib-0.1.0.0/doc/html/lib
