"Index","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics","Demographics"
"","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion","Religion"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country","Religions by country"
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
"Location","Country","Population","Christian","Christian","Muslim","Muslim","Irreligion","Irreligion","Hindu","Hindu","Buddhist","Buddhist","Folk religion","Folk religion","Other religion","Other religion","Jewish","Jewish","Country","Population","Christian","Christian","Muslim","Muslim","Irreligion","Irreligion","Hindu","Hindu","Buddhist","Buddhist","Folk religion","Folk religion","Other religion","Other religion","Jewish","Jewish"
Abkhazia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Afghanistan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Albania,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Algeria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
American Samoa (US),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Andorra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Angola,Angola,35981281,33426610,92.90000000,395794,1.10000000,973080,5.10000000,0,0.00000000,0,0.00000000,801360,4.20000000,0,0.00000000,0,0.00000000,2050000,Angola
Anguilla (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Antigua and Barbuda,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Argentina,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Armenia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aruba (Netherlands),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Australia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Austria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Azerbaijan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bahamas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bahrain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bangladesh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Barbados,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belarus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belgium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belize,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Benin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bermuda (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bhutan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bolivia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bosnia and Herzegovina,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Botswana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazil,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
British Virgin Islands (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunei,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bulgaria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burkina Faso,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burundi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cambodia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cameroon,Cameroon,30135732,17991032,59.70000000,6087417,20.20000000,1038800,5.30000000,0,0.00000000,0,0.00000000,646800,3.30000000,529270,2.70000000,0,0.00000000,550000,Cameroon
Canada,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cape Verde,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cayman Islands (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Central African Republic,Central African Republic,4403540,3938000,89.50000000,862000,15.00000000,44000,1.00000000,0,0.00000000,0,0.00000000,44000,1.00000000,0,0.00000000,0,0.00000000,20000,Central African Republic
Chad,Chad,11230000,4559380,40.60000000,9200000,58.00000000,280750,2.50000000,0,0.00000000,0,0.00000000,157220,1.40000000,11230,0.10000000,0,0.00000000,540000,Chad
Chile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Christmas Island (Australia),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cocos (Keeling) Islands (Australia),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Colombia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comoros,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cook Islands (New Zealand),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Costa Rica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Croatia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cuba,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cura ao (Netherlands),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cyprus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Czech Republic,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Democratic Republic of the Congo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Denmark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Djibouti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominican Republic,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ecuador,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Egypt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
El Salvador,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Equatorial Guinea,Equatorial Guinea,700000,620900,88.70000000,80000,10.00000000,35000,5.00000000,0,0.00000000,0,0.00000000,11900,1.70000000,3500,0.50000000,0,0.00000000,90000,Equatorial Guinea
Eritrea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Estonia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eswatini,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ethiopia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Falkland Islands (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Faroe Islands (Denmark),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fiji,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Finland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
France,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
French Polynesia (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gabon,Gabon,1510000,1155150,76.50000000,169120,11.20000000,84560,5.60000000,0,0.00000000,0,0.00000000,90600,6.00000000,10570,0.70000000,0,0.00000000,130000,Gabon
Gambia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Germany,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ghana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gibraltar (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Greece,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Greenland (Denmark),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Grenada,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guam (US),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guatemala,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guernsey (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea-Bissau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guyana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haiti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Honduras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hong Kong (China),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hungary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iceland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
India,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Indonesia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iraq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ireland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Isle of Man (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Israel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Italy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ivory Coast,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jamaica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Japan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jersey (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jordan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kazakhstan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kenya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kiribati,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kosovo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kuwait,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kyrgyzstan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Laos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Latvia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lebanon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lesotho,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Libya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liechtenstein,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lithuania,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Luxembourg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Macau (China),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Madagascar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malaysia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maldives,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mali,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malta,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marshall Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritania,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritius,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mexico,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Micronesia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Moldova,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Monaco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mongolia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montenegro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montserrat (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Morocco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mozambique,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Myanmar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Namibia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nauru,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nepal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Netherlands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
New Caledonia (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
New Zealand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nicaragua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Niger,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nigeria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Niue (New Zealand),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norfolk Island (Australia),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North Korea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North Macedonia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Cyprus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Mariana Islands (US),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norway,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Oman,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pakistan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palestine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Panama,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Papua New Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Paraguay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peru,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Philippines,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pitcairn Islands (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Poland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Portugal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Puerto Rico (US),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Qatar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Republic of the Congo,Republic of the Congo,4040000,3470360,85.90000000,108000,2.00000000,363600,9.00000000,0,0.00000000,0,0.00000000,113120,2.80000000,44440,1.10000000,0,0.00000000,300000,Republic of the Congo
Romania,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Russia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rwanda,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S o Tom and Pr ncipe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Barth lemy (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Helena, Ascension and Tristan da Cunha (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Kitts and Nevis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Lucia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Martin (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Pierre and Miquelon (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Samoa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Marino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saudi Arabia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Senegal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Serbia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Seychelles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sierra Leone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Singapore,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sint Maarten (Netherlands),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Slovakia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Slovenia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Solomon Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Somalia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Africa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Korea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Ossetia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Spain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sri Lanka,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Suriname,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sweden,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Switzerland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Syria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Taiwan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tajikistan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tanzania,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Thailand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Timor-Leste,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Togo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tokelau (New Zealand),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tonga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Transnistria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinidad and Tobago,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tunisia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Turkey,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Turkmenistan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Turks and Caicos Islands (UK),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tuvalu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U.S. Virgin Islands (US),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uganda,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ukraine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United Arab Emirates,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United Kingdom,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United States,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uruguay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uzbekistan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vanuatu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vatican City,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Venezuela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Vietnam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wallis and Futuna (France),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Sahara (disputed),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
World,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yemen,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zambia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zimbabwe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
